<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-w4-g2k">
                                <rect key="frame" x="10" y="220" width="394" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can a kangaroo jump higher than a house? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-GR-Z3D">
                                        <rect key="frame" x="10" y="0.0" width="384" height="228.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Es-M9a">
                                        <rect key="frame" x="356" y="228.66666666666671" width="38" height="228.33333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bwk-dr-OLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCN-GR-Z3D" firstAttribute="leading" secondItem="Rwo-w4-g2k" secondAttribute="leading" constant="10" id="Uli-Er-vNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwo-w4-g2k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Vup-Np-Qwl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Rwo-w4-g2k" secondAttribute="trailing" constant="10" id="XYz-aZ-E9u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Rwo-w4-g2k" secondAttribute="bottom" constant="10" id="j1L-Aa-GI1"/>
                            <constraint firstItem="Rwo-w4-g2k" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="200" id="kFv-8u-F0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lableGood" destination="KCN-GR-Z3D" id="d2P-kG-0v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-sI-eDf">
                                <rect key="frame" x="10" y="170" width="394" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-ow-sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="253.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-m2-Eoy">
                                        <rect key="frame" x="356" y="253.66666666666671" width="38" height="253.33333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="punAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vWq-fq-kdp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUX-ow-sgh" firstAttribute="leading" secondItem="EKE-sI-eDf" secondAttribute="leading" id="QKE-bg-o2k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKE-sI-eDf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="0sX-JC-KJo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EKE-sI-eDf" secondAttribute="trailing" constant="10" id="2xt-7f-zes"/>
                            <constraint firstItem="EKE-sI-eDf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="150" id="hGJ-Hw-hdN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="EKE-sI-eDf" secondAttribute="bottom" constant="10" id="xwc-lO-cYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="images" destination="LUX-ow-sgh" id="kGK-Gw-1iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3BY-Yj-6XC" kind="relationship" relationship="viewControllers" id="gYY-hP-u5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dad-->
        <scene sceneID="Gmu-uq-5Uj">
            <objects>
                <viewController id="3BY-Yj-6XC" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-x1-LHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-St-72a">
                                <rect key="frame" x="10" y="220" width="394" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-If-1ev">
                                        <rect key="frame" x="10" y="0.0" width="384" height="228.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-TH-2Fh">
                                        <rect key="frame" x="356" y="228.66666666666671" width="38" height="228.33333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="knockAction:" destination="3BY-Yj-6XC" eventType="touchUpInside" id="u9S-HX-Ns7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2i-If-1ev" firstAttribute="leading" secondItem="9cQ-St-72a" secondAttribute="leading" constant="10" id="iPW-JC-mGp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTB-RR-byh" firstAttribute="trailing" secondItem="9cQ-St-72a" secondAttribute="trailing" constant="10" id="9Au-Ye-GQg"/>
                            <constraint firstItem="9cQ-St-72a" firstAttribute="top" secondItem="WTB-RR-byh" secondAttribute="top" constant="200" id="Dpn-jh-6aq"/>
                            <constraint firstItem="9cQ-St-72a" firstAttribute="leading" secondItem="WTB-RR-byh" secondAttribute="leading" constant="10" id="Tqq-5z-CqG"/>
                            <constraint firstItem="WTB-RR-byh" firstAttribute="bottom" secondItem="9cQ-St-72a" secondAttribute="bottom" constant="10" id="XKN-Ws-7kS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTB-RR-byh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="qqn-S2-95z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelKnock" destination="H2i-If-1ev" id="n6P-kj-0uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Y-5c-ldM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
